Exp:1(Bank)

CREATE TABLE BRANCH (
    BRANCH_ID VARCHAR(5) PRIMARY KEY,
    BANK_NAME VARCHAR(20),
    BRANCH_NAME VARCHAR(20),
    ASSETS INT
);

CREATE TABLE CUSTOMER (
    CUSTOMER_ID VARCHAR(5) PRIMARY KEY,
    CUSTOMER_NAME VARCHAR(20),
    CUSTOMER_AGE INT,
    CUSTOMER_ADDRESS VARCHAR(20),
    CUSTOMER_PHONE INT
);

CREATE TABLE ACCOUNT (
    ACC_NO INT PRIMARY KEY,
    BRANCH_ID VARCHAR(5),
    ACCOUNT_TYPE VARCHAR(20),
    ACCOUNT_BALANCE INT,
    CUSTOMER_ID VARCHAR(5),
    FOREIGN KEY (BRANCH_ID) REFERENCES BRANCH(BRANCH_ID),
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)
);

CREATE TABLE LOAN (
    LOAN_ID VARCHAR(5) PRIMARY KEY,
    BRANCH_ID VARCHAR(5),
    AMOUNT INT,
    CUSTOMER_ID VARCHAR(5),
    FOREIGN KEY (BRANCH_ID) REFERENCES BRANCH(BRANCH_ID),
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)
);

INSERT INTO BRANCH VALUES 
    ('B1', 'CANARA', 'MANGALURU', 60000000),
    ('B2', 'BANK OF BARODA', 'MANGALURU', 70000000),
    ('B3', 'CANARA', 'KASARAGOD', 50000000),
    ('B4', 'SBI', 'BENGALURU', 30000000),
    ('B5', 'UNION BANK', 'DELHI', 20000000);

INSERT INTO CUSTOMER VALUES 
    ('C1', 'RAVI', 22, 'MANGALURU', 8745263258),
    ('C2', 'ASHA', 26, 'DELHI', 9874564123),
    ('C3', 'VARUN', 23, 'KASARAGOD', 7895462325),
    ('C4', 'ARPITHA', 22, 'MANGALURU', 9856325123),
    ('C5', 'SACHIN', 23, 'BENGALURU', 7854136548);

INSERT INTO ACCOUNT VALUES 
    (123, 'B1', 'SAVINGS', 10000, 'C1'),
    (456, 'B5', 'RECURRING', 20000, 'C2'),
    (789, 'B1', 'SAVINGS', 30000, 'C1'),
    (1122, 'B2', 'FD', 5000, 'C3'),
    (1334, 'B1', 'SAVINGS', 10000, 'C4'),
    (1234, 'B3', 'FD', 90000, 'C5'),
    (5876, 'B4', 'RECURRING', 80000, 'C3');

INSERT INTO LOAN VALUES 
    ('L1', 'B1', 500000, 'C1'),
    ('L2', 'B2', 50000, 'C2'),
    ('L3', 'B3', 40000, 'C3'),
    ('L4', 'B2', 565000, 'C4'),
    ('L5', 'B4', 955000, 'C5'),
    ('L6', 'B5', 20000, 'C2');


Exp:2(Library)

CREATE TABLE PUBLISHER (
    NAME VARCHAR(20) PRIMARY KEY,
    ADDRESS VARCHAR(20),
    PHONE INT
);

CREATE TABLE BOOK (
    BOOK_ID VARCHAR(5) PRIMARY KEY,
    TITLE VARCHAR(20),
    PUBLISHER_NAME VARCHAR(20),
    PUB_YEAR INT,
    FOREIGN KEY (PUBLISHER_NAME) REFERENCES PUBLISHER(NAME)
);

CREATE TABLE BOOK_AUTHORS (
    BOOK_ID VARCHAR(5),
    AUTHOR_NAME VARCHAR(20),
    PRIMARY KEY (BOOK_ID, AUTHOR_NAME),
    FOREIGN KEY (BOOK_ID) REFERENCES BOOK(BOOK_ID)
);

CREATE TABLE LIBRARY_PROGRAMME (
    PROGRAMME_ID VARCHAR(5) PRIMARY KEY,
    PROGRAMME_NAME VARCHAR(20),
    ADDRESS VARCHAR(20)
);

CREATE TABLE BOOK_COPIES (
    BOOK_ID VARCHAR(5),
    PROGRAMME_ID VARCHAR(5),
    NO_OF_COPIES INT,
    PRIMARY KEY (BOOK_ID, PROGRAMME_ID),
    FOREIGN KEY (BOOK_ID) REFERENCES BOOK(BOOK_ID),
    FOREIGN KEY (PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID)
);

CREATE TABLE BOOK_LENDING (
    BOOK_ID VARCHAR(5),
    PROGRAMME_ID VARCHAR(5),
    CARD_NO VARCHAR(5),
    DATE_OUT DATE,
    DUE_DATE DATE,
    PRIMARY KEY (BOOK_ID, PROGRAMME_ID, CARD_NO),
    FOREIGN KEY (BOOK_ID) REFERENCES BOOK(BOOK_ID),
    FOREIGN KEY (PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID)
);

INSERT INTO PUBLISHER VALUES 
    ('PEARSON', 'LONDON', 9874523224),
    ('TATAMCGRAW', 'NEWYORK', 9885823565),
    ('OXFORD', 'UK', 9885121112),
    ('CAMBRIDGE', 'UK', 9785634615),
    ('OREILLY', 'CALIFORNIA', 9994254555);

INSERT INTO BOOK VALUES 
    ('B101', 'DBMS', 'PEARSON', 2017),
    ('B102', 'AI ML', 'TATAMCGRAW', 2009),
    ('B103', 'DCN', 'OXFORD', 2017),
    ('B104', 'ATC', 'OREILLY', 2014),
    ('B105', 'PYTHON', 'PEARSON', 2014),
    ('B106', 'HADOOP', 'PEARSON', 2000);

INSERT INTO BOOK_AUTHORS VALUES 
    ('B101', 'ELMASRI'),
    ('B101', 'NAVATHE'),
    ('B101', 'RAMAKRISHNAN'),
    ('B102', 'ELAINE'),
    ('B105', 'SRINIVASAN'),
    ('B106', 'DOUGLAS');

INSERT INTO LIBRARY_PROGRAMME VALUES 
    ('L1', 'SAHYADRI', 'MANGALURU'),
    ('L2', 'SAPNA', 'MANGALURU'),
    ('L3', 'SANKALP', 'BANGALURU'),
    ('L4', 'PENGUIN', 'CHENNAI'),
    ('L5', 'AGNES', 'CHENNAI');

INSERT INTO BOOK_COPIES VALUES 
    ('B101', 'L1', 99),
    ('B102', 'L2', 99),
    ('B103', 'L3', 99),
    ('B104', 'L4', 99),
    ('B105', 'L5', 99);

INSERT INTO BOOK_LENDING VALUES 
    ('B101', 'L1', 'FA101', '2021-01-02', '2021-01-09'),
    ('B102', 'L1', 'FA102', '2023-03-02', '2023-03-09'),
    ('B103', 'L1', 'FA103', '2023-03-02', '2023-03-09'),
    ('B104', 'L2', 'FA104', '2022-04-04', '2022-04-30'),
    ('B105', 'L1', 'FA105', '2022-06-30', '2022-07-30');



Exp:3(Student)

CREATE TABLE STUDENT (
    USN VARCHAR(10) PRIMARY KEY,
    SNAME VARCHAR(20),
    ADDRESS VARCHAR(20),
    PHONE INT,
    GENDER VARCHAR(10)
);

CREATE TABLE SEMSEC (
    SSID INT PRIMARY KEY,
    SEM INT,
    S CHAR(1)
);

CREATE TABLE CLASS (
    SSID INT,
    USN VARCHAR(10),
    PRIMARY KEY (SSID, USN),
    FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID),
    FOREIGN KEY (USN) REFERENCES STUDENT(USN)
);

CREATE TABLE COURSE (
    SUBCODE VARCHAR(6) PRIMARY KEY,
    TITLE VARCHAR(20),
    SEM INT,
    CREDITS INT
);

CREATE TABLE IAMARKS (
    USN VARCHAR(10),
    SUBCODE VARCHAR(6),
    SSID INT,
    TEST1 INT,
    TEST2 INT,
    TEST3 INT,
    FINALIA INT,
    PRIMARY KEY (USN, SUBCODE, SSID),
    FOREIGN KEY (USN) REFERENCES STUDENT(USN),
    FOREIGN KEY (SUBCODE) REFERENCES COURSE(SUBCODE),
    FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID)
);

INSERT INTO STUDENT VALUES 
    ('4SF20CS089', 'AJAY', 'MANGALORE', 7332989875, 'MALE'),
    ('4SF21CS109', 'VARSHINI', 'BANTWAL', 8945239951, 'FEMALE'),
    ('4SF20CS098', 'NAVISH', 'UDUPI', 9956298987, 'MALE'),
    ('4SF20CDD01', 'SAHANA', 'SURATHKAL', 8752638234, 'FEMALE'),
    ('4SF20CS088', 'KAVYA', 'MANGALORE', 7865731875, 'FEMALE');

INSERT INTO SEMSEC VALUES 
    (1, 4, 'A'),
    (2, 4, 'C'),
    (3, 8, 'A'),
    (4, 8, 'B'),
    (5, 8, 'C'),
    (6, 5, 'A');

INSERT INTO CLASS VALUES 
    (1, '4SF20CDD01'),
    (2, '4SF20CS088'),
    (3, '4SF20CS089'),
    (4, '4SF21CS109'),
    (5, '4SF20CS098');

INSERT INTO COURSE VALUES 
    ('20CS31', 'DATASTRUCTURE', 4, 4),
    ('20CS32', 'UNIX', 4, 3),
    ('20CS33', 'DBMS', 5, 4),
    ('20CS34', 'DCN', 5, 3),
    ('20CS35', 'AIML', 8, 4);

INSERT INTO IAMARKS VALUES 
    ('4SF20CDD01', '20CS32', 1, 28, 26, 29, 0),
    ('4SF20CS088', '20CS31', 2, 38, 42, 30, 0),
    ('4SF20CS089', '20CS33', 3, 42, 44, 41, 0),
    ('4SF20CS098', '20CS34', 4, 48, 46, 50, 0),
    ('4SF21CS109', '20CS35', 5, 28, 36, 39, 0);



Exp:4(Employee)

CREATE TABLE EMPLOYEE (
    FNAME VARCHAR(20),
    MINIT CHAR(5),
    LNAME VARCHAR(20),
    SSN NUMBER(10),
    BDATE DATE,
    ADDRESS VARCHAR(40),
    SEX CHAR(1) CHECK (SEX = 'M' OR SEX = 'F'),
    SALARY NUMBER(6),
    SUPER_SSN INT,
    DNO NUMBER(5),
    PRIMARY KEY (SSN),
    FOREIGN KEY (SUPER_SSN) REFERENCES EMPLOYEE(SSN)
);

CREATE TABLE DEPARTMENT (
    DNAME VARCHAR(25),
    DNUMBER NUMBER(5),
    MGR_SSN NUMBER(10),
    MGR_START_DATE DATE,
    PRIMARY KEY (DNUMBER),
    FOREIGN KEY (MGR_SSN) REFERENCES EMPLOYEE(SSN)
);

CREATE TABLE DEPT_LOCATIONS (
    DNUMBER NUMBER(5),
    DLOCATION VARCHAR(10),
    PRIMARY KEY (DNUMBER, DLOCATION),
    FOREIGN KEY (DNUMBER) REFERENCES DEPARTMENT(DNUMBER)
);

CREATE TABLE PROJECT (
    PNAME VARCHAR(25),
    PNUMBER NUMBER(5),
    PLOCATION VARCHAR(20),
    DNUM NUMBER(5),
    PRIMARY KEY (PNUMBER),
    FOREIGN KEY (DNUM) REFERENCES DEPARTMENT(DNUMBER)
);

CREATE TABLE WORKS_ON (
    ESSN NUMBER(10),
    PNO NUMBER(5),
    HOURS NUMBER(5, 2),
    PRIMARY KEY (ESSN, PNO),
    FOREIGN KEY (ESSN) REFERENCES EMPLOYEE(SSN),
    FOREIGN KEY (PNO) REFERENCES PROJECT(PNUMBER)
);

CREATE TABLE DEPENDENT (
    ESSN NUMBER(10),
    DEPENDENT_NAME VARCHAR(20),
    SEX CHAR(1),
    BDATE DATE,
    RELATIONSHIP VARCHAR(15),
    PRIMARY KEY (ESSN, DEPENDENT_NAME),
    FOREIGN KEY (ESSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE
);

INSERT INTO EMPLOYEE VALUES
    ('John', 'B', 'Smith', '123456789', '1965-01-09', '731 Fondren, Houston, TX', 'M', 30000, '333445555', 5),
    ('Franklin', 'T', 'Wong', '333445555', '1955-12-08', '638 Voss, Houston, TX', 'M', 40000, '888665555', 5),
    ('Alicia', 'J', 'Zelaya', '999887777', '1968-01-19', '3321 Castle, Spring, TX', 'F', 25000, '987654321', 4),
    ('Jennifer', 'S', 'Wallace', '987654321', '1941-06-20', '291 Berry, Bellaire, TX', 'F', 43000, '888665555', 4),
    ('Ramesh', 'K', 'Narayan', '666884444', '1962-09-15', '975 Fire Oak, Humble, TX', 'M', 38000, '333445555', 5),
    ('Joyce', 'A', 'English', '453453453', '1972-07-31', '5631 Rice, Houston, TX', 'F', 25000, '333445555', 5),
    ('Ahmad', 'V', 'Jabbar', '987987987', '1969-03-29', '980 Dallas, Houston, TX', 'M', 25000, '987654321', 4),
    ('James', 'E', 'Borg', '888665555', '1937-11-10', '450 Stone, Houston, TX', 'M', 55000, NULL, 1);

INSERT INTO DEPARTMENT VALUES
    ('Research', 5, '333445555', '1988-05-22'),
    ('Administration', 4, '987654321', '1995-01-01'),
    ('Headquarters', 1, '888665555', '1981-06-19');

INSERT INTO DEPT_LOCATIONS VALUES
    (1, 'Houston'),
    (4, 'Stafford'),
    (5, 'Bellaire'),
    (5, 'Sugarland'),
    (5, 'Houston');

INSERT INTO PROJECT VALUES
    ('ProductX', 1, 'Bellaire', 5),
    ('ProductY', 2, 'Sugarland', 5),
    ('ProductZ', 3, 'Houston', 5),
    ('Computerization', 10, 'Stafford', 4),
    ('Reorganization', 20, 'Houston', 1),
    ('Newbenefits', 30, 'Stafford', 4);

INSERT INTO WORKS_ON VALUES
    ('123456789', 1, 32.5),
    ('123456789', 2, 7.5),
    ('666884444', 3, 40.0),
    ('453453453', 1, 20.0),
    ('453453453', 2, 20.0),
    ('333445555', 2, 10.0),
    ('333445555', 3, 10.0),
    ('333445555', 10, 10.0),
    ('999887777', 30, 30.0),
    ('987987987', 20, 15.0),
    ('987654321', 30, 20.0),
    ('888665555', 20, NULL);

INSERT INTO DEPENDENT VALUES
    ('333445555', 'Alice', 'F', '1986-04-05', 'Daughter'),
    ('333445555', 'Theodore', 'M', '1983-10-25', 'Son'),
    ('333445555', 'Joy', 'F', '1958-05-03', 'Spouse'),
    ('987654321', 'Abner', 'M', '1942-02-28', 'Spouse'),
    ('123456789', 'Michael', 'M', '1988-01-04', 'Son'),
    ('123456789', 'Alice', 'F', '1988-12-30', 'Daughter'),
    ('123456789', 'Elizabeth', 'F', '1967-05-05', 'Spouse');




Exp:5(Airplane)


CREATE TABLE FLIGHT (
    FLIGHT_NUM INT PRIMARY KEY,
    SOURCE VARCHAR(20),
    DESTINATION VARCHAR(20),
    DISTANCE INT,
    DEPARTS TIME,
    ARRIVES TIME,
    PRICE INT,
    AID INT,
    FOREIGN KEY (AID) REFERENCES AIRCRAFT(AID)
);

CREATE TABLE AIRCRAFT (
    AID INT PRIMARY KEY,
    ANAME VARCHAR(20),
    CRUISING_RANGE INT
);

CREATE TABLE EMPLOYEES (
    EMP_ID INT PRIMARY KEY,
    ENAME VARCHAR(20),
    SALARY INT
);

CREATE TABLE FLIGHT_EMPLOYEES (
    FLIGHT_NUM INT,
    EMP_ID INT,
    PRIMARY KEY (FLIGHT_NUM, EMP_ID),
    FOREIGN KEY (FLIGHT_NUM) REFERENCES FLIGHT(FLIGHT_NUM),
    FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEES(EMP_ID)
);

INSERT INTO FLIGHT VALUES 
    (1, 'BANGALORE', 'MANGALORE', 300, '10:45', '12:00', 10000, 123),
    (2, 'BANGALORE', 'DELHI', 5000, '12:15', '16:30', 25000, 302),
    (3, 'BANGALORE', 'MUMBAI', 3580, '14:15', '17:25', 30000, 306),
    (4, 'DELHI', 'MUMBAI', 4500, '10:15', '12:05', 35000, 378),
    (5, 'DELHI', 'FRANKFURT', 18000, '07:15', '17:30', 90000, 456),
    (6, 'BANGALORE', 'FRANKFURT', 19500, '10:00', '07:45', 95000, 789),
    (7, 'BANGALORE', 'FRANKFURT', 17000, '12:00', '18:30', 99000, 951);

INSERT INTO AIRCRAFT VALUES 
    (123, 'AIRBUS', 1000),
    (302, 'BOEING', 5000),
    (306, 'JET01', 5000),
    (378, 'AIRBUS380', 8000),
    (456, 'AIRCRAFT', 500),
    (789, 'AIRCRAFT02', 800),
    (951, 'AIRCRAFT03', 1000);

INSERT INTO EMPLOYEES VALUES 
    (1, 'AJAY', 30000),
    (2, 'AJITH', 85000),
    (3, 'ARNAB', 50000),
    (4, 'HARRY', 45000),
    (5, 'ARUN', 90000),
    (6, 'JOSH', 75000),
    (7, 'RAM', 100000);

