

CREATE TABLE NEWSTUDENT(
NAME VARCHAR (25),
PHONE INT
GENDER CHAR(1)
ADDRESS VARCHAR (25));

INSERT INTO THESTUDENT ('4SF22IS019','ASH','MLORE','987654321','M');


 SELECT * FROM THESTUDENT;


ALTER TABLE STUDENT DROP USN;

INSERT INTO STUDENT2 VALUES ('&NAME','&PHNO','&GENDER','&PLACE','&USN');



CREATE TABLE STUDENT2(
NAME VARCHAR (25),
PHONE INT,
GENDER CHAR(1),
ADDRESS VARCHAR (25));


 ALTER TABLE STUDENT2 ADD USN VARCHAR(10);

ALTER TABLE STUDENT2 ADD PRIMARY KEY(USN);

UPDATE STUDENT2 SET USN='4SF22IS001';


UPDATE STUDENT2 SET USN='4SF22IS003' WHERE NAME='SRINIDHI' AND GENDER='M';

UPDATE STUDENT2 SET USN='4SF22IS004' WHERE NAME='SRINIDHI' AND GENDER='F';


UPDATE STUDENT2 SET USN='4SF22IS005' WHERE NAME='RAM';

 DELETE FROM STUDENT2 WHERE NAME IS NU

DELETE FROM STUDENT2 WHERE NAME IS BHOLA;

\

CREATE TABLE COURSE(
CID VARCHAR (10),
CNAME VARCHAR (10),
CREDIT INT,
OFF_D VARCHAR (5),
CIA INT,
SEE INT);



 INSERT INTO COURSE VALUES ('&CID','&CNAME','&CREDIT','&OFF_D','&CIA','&SEE');

UPDATE COURSE SET cOURSE_NO='C' WHERE NAME='SRINIDHI' AND GENDER='M';



CREATE TABLE STUDENT3(
NAME VARCHAR (25),
PHONE INT,
GENDER CHAR(1),
ADDRESS VARCHAR (25),
USN VARCHAR (10));

ALTER TABLE STUDENT3 ADD FOREIGN KEY (COURSE_ID) REFERENCES COURSE2(CID);




 INSERT INTO COURSE2 VALUES ('&CID','&CNAME','&CREDIT','&OFF_D','&CIA','&SEE');

 INSERT INTO STUDENT2 VALUES ('&NAME','&PHONE','&GENDER','&ADDRESS','&USN','&COURSE_ID');

UPDATE STUDENT2 SET COURSEID='C509' WHERE NAME='SRINIDHI'AND GENDER='M';


CREATE TABLE STUDENT (
NAME VARCHAR (30),
USN VARCHAR (10),
PHONE INT,
GENDER CHAR(1),
ADDRESS VARCH



INSERT INTO STUDENT2 VALUES ('&ADDRESS','&PHONE','&GENDER','&NAME','&USN','&COURSE_ID');

INSERT INTO STUDENT2 VALUES ('&GENDER','&PHONE','&NAME','&ADDRESS','&USN','&COURSE_ID');


INSERT INTO STUDENT2 VALUES ('&PHONE','&NAME','&GENDER','&ADDRESS','&USN','&COURSE_ID');
