CREATE TABLE PUBLISHER (
    NAME VARCHAR(20),
    ADDRESS VARCHAR(20),
    PHONE INT
);

CREATE TABLE BOOK (
    BOOK_ID VARCHAR(5) PRIMARY KEY,
    TITLE VARCHAR(20),
    PUBLISHER_NAME VARCHAR(20),
    PUB_YEAR INT
);

CREATE TABLE BOOK_AUTHORS (
    BOOK_ID VARCHAR(5),
    AUTHOR_NAME VARCHAR(20)
);

CREATE TABLE LIBRARY_PROGRAMME (
    PROGRAMME_ID VARCHAR(5),
    PROGRAMME_NAME VARCHAR(20),
    ADDRESS VARCHAR(20)
);

CREATE TABLE BOOK_COPIES (
    BOOK_ID VARCHAR(5),
    PROGRAMME_ID VARCHAR(5),
    NO_OF_COPIES INT
);

CREATE TABLE BOOK_LENDING (
    BOOK_ID VARCHAR(5),
    PROGRAMME_ID VARCHAR(5),
    CARD_NO VARCHAR(5),
    DATE_OUT DATE,
    DUE_DATE DATE
);

 INSERT INTO PUBLISHER VALUES ('PEARSON', 'LONDON', 9874523224);
   INSERT INTO PUBLISHER VALUES ('TATAMCGRAW', 'NEWYORK', 9885823565);
   INSERT INTO PUBLISHER VALUES('OXFORD', 'UK', 9885121112);
   INSERT INTO PUBLISHER VALUES('CAMBRIDGE', 'UK', 9785634615);
   INSERT INTO PUBLISHER VALUES('OREILLY', 'CALIFORNIA', 9994254555);
 
    
INSERT INTO BOOK VALUES('B101', 'DBMS', 'PEARSON', 2017);
    
INSERT INTO BOOK VALUES('B102', 'AI ML', 'TATAMCGRAW', 2009);
    
INSERT INTO BOOK VALUES('B103', 'DCN', 'OXFORD', 2017);
    
INSERT INTO BOOK VALUES('B104', 'ATC', 'OREILLY', 2014);
    
INSERT INTO BOOK VALUES('B105', 'PYTHON', 'PEARSON', 2014);
    
INSERT INTO BOOK VALUES('B106', 'HADOOP', 'PEARSON', 2000);



 
   INSERT INTO BOOK_AUTHORS VALUES ('B101', 'ELMASRI');
   INSERT INTO BOOK_AUTHORS VALUES ('B101', 'NAVATHE');
    INSERT INTO BOOK_AUTHORS VALUES('B101', 'RAMAKRISHNAN');
    INSERT INTO BOOK_AUTHORS VALUES('B102', 'ELAINE');
    INSERT INTO BOOK_AUTHORS VALUES('B105', 'SRINIVASAN');
    INSERT INTO BOOK_AUTHORS VALUES('B106', 'DOUGLAS');


    INSERT INTO LIBRARY_PROGRAMME VALUES ('L1', 'SAHYADRI', 'MANGALURU');
    INSERT INTO LIBRARY_PROGRAMME VALUES ('L2', 'SAPNA', 'MANGALURU');
    INSERT INTO LIBRARY_PROGRAMME VALUES ('L3', 'SANKALP', 'BANGALURU');
    INSERT INTO LIBRARY_PROGRAMME VALUES ('L4', 'PENGUIN', 'CHENNAI');
    INSERT INTO LIBRARY_PROGRAMME VALUES ('L5', 'AGNES', 'CHENNAI');


    INSERT INTO BOOK_COPIES VALUES ('B101', 'L1', 99);
    INSERT INTO BOOK_COPIES VALUES ('B102', 'L2', 99);
    INSERT INTO BOOK_COPIES VALUES ('B103', 'L3', 99);
    INSERT INTO BOOK_COPIES VALUES ('B104', 'L4', 99);
    INSERT INTO BOOK_COPIES VALUES ('B105', 'L5', 99);

 
    INSERT INTO BOOK_LENDING VALUES('B101', 'L1', 'FA101', '02-JAN-2021', '09-JAN-2021');
    INSERT INTO BOOK_LENDING VALUES('B102', 'L1', 'FA102', '02-MAR-2023', '09-MAR-2023');
    INSERT INTO BOOK_LENDING VALUES('B103', 'L1', 'FA103', '02-MAR-2023', '09-MAR-2023');
    INSERT INTO BOOK_LENDING VALUES('B104', 'L2', 'FA104', '04-APR-2023', '30-APR-2022');
    INSERT INTO BOOK_LENDING VALUES('B105', 'L1', 'FA105', '30-JUN-2022', '30-JUL-2022');

SELECT B.BOOK_ID,LP.PROGRAMME_ID,B.TITLE,B.PUBLISHER_NAME,BC.NO_OF_COPIES,A.AUTHOR_NAME
FROM BOOK B, BOOK_AUTHORS A,BOOK_COPIES BC,LIBRARY_PROGRAMME LP
WHERE B.BOOK_ID=A.BOOK_ID AND B.BOOK_ID=BC.BOOK_ID AND BC.PROGRAMME_ID=LP.PROGRAMME_ID;

OR

SELECT B.BOOK_ID,TITLE,PUBLISHER_NAME,AUTHOR_NAME,NO_OF_COPIES
FROM BOOK B,BOOK_AUTHORS A,BOOK_COPIES BC
WHERE B.BOOK_ID=BC.BOOK_ID AND B.BOOK_ID=A.BOOK_ID;





SELECT CARD_NO
FROM BOOK_LENDING
WHERE DATE_OUT
BETWEEN '01-JAN-2023' AND '30-JUN-2023'
GROUP BY CARD_NO
HAVING COUNT(*)>=3;



DELETE FROM BOOK WHERE BOOK_ID =&BID;





 UPDATE BOOK_LENDING SET DATE_OUT='01-JAN-2023' WHERE CARD_NO='FA102';


CREATE TABLE BOOK1(
BOOK_ID VARCHAR2(20) PRIMARY KEY,
TITLE VARCHAR2(40),
PUBLISHER_NAME VARCHAR2(20) REFERENCES PUBLISHER(NAME) ON DELETE CASCADE,
PUB_YEAR INT)
PARTITION BY RANGE (PUB_YEAR)
(PARTITION P1 VALUES LESS THAN(2001),
PARTITION P2 VALUES LESS THAN(2005),
PARTITION P3 VALUES LESS THAN(2010),
PARTITION P4 VALUES LESS THAN(MAXVALUE));


INSERT INTO BOOK1 VALUES('B101','DBMS','PEARSON',2017);
INSERT INTO BOOK1 VALUES('B102','AIML','TATAMCGRAW',2009);
INSERT INTO BOOK1 VALUES('B103','DCN','PEARSON',2017);
INSERT INTO BOOK1 VALUES('B104','ATC','OXFORD',2017);
INSERT INTO BOOK1 VALUES('B105','PYTHON','OREILLY',2014);
INSERT INTO BOOK1 VALUES('B106','HADOOP','PEARSON',2000);


SELECT * FROM BOOK1 PARTITION(P1);



CREATE VIEW AVAILABLE_BOOK
AS
SELECT B.BOOK_ID,B.TITLE,
SUM (BC.NO_OF_COPIES)-(SELECT COUNT(*) FROM BOOK_LENDING B1 
WHERE B1.BOOK_ID=B.BOOK_ID
GROUP BY B1.BOOK_ID) AS BOOKS_AVAILABLE 
FROM BOOK1 B,BOOK_COPIES BC
WHERE B.BOOK_ID = BC.BOOK_ID
GROUP BY B.BOOK_ID,B.TITLE;
